package home

import "datastart/internal/web/components"

templ WaitingForInput() {
<p>Waiting for input...</p>
}

templ ErrorMessage(code int, err error) {
<header>Status { code } </header>
<p>{ err.Error() }</p>
}

templ OutputSection(html templ.Component) {
<article data-indicator:fetching aria-busy="true" data-show="$fetching"></article>
<article id="promptoutput">
    @html
</article>
}

templ Home() {
@components.Base() {
// Controls
<section data-signals:fetching="false">
    <div role="group">
        <textarea data-bind:prompt></textarea>
        <button data-on:click="@post('/proofread')" data-indicator:fetching data-attr:disabled="$fetching"
            data-attr:aria-busy="$fetching ? 'true' : 'false'">Check</button>
    </div>
    <div>
        @OutputSection(WaitingForInput())
    </div>
</section>
}
}
