package home

import (
	"datastart/internal/web/components"
	"fmt"
	"math"
	"net/url"
	"strings"
)

templ ErrorMessage(code int, err error) {
	<header>Status { code } </header>
	<p>{ err.Error() }</p>
}

templ JishoLink(word string) {
	<a href={ fmt.Sprintf("https://jisho.org/search/%s", url.QueryEscape(word)) }>{ word }</a>
}

templ Notes(output templ.Component) {
	<section id="analysis_notes">
		if output != nil {
			<h5>Notes about Submission</h5>
			@output
		}
	</section>
}

templ FinalOutput(fullOutput string) {
	<section id="final_output">
		if fullOutput != "" {
			<h5>Corrected Writing</h5>
			<p>{ fullOutput }</p>
		}
	</section>
}

templ OutputFragment(output ResponseOutput) {
	<tr>
		<td>{ output.OriginalSentence }</td>
		<td>{ output.CorrectedSentence }</td>
		<td>
			if output.ErrorDetails == "" {
				No errors
			} else {
				{ output.ErrorDetails }
			}
		</td>
		<td>
			<ul class="no-padding">
				if len(output.MisusedWords) > 0 {
					for _, word := range output.MisusedWords {
						<li>
							@JishoLink(word)
						</li>
					}
				} else {
					<li>N/A</li>
				}
			</ul>
		</td>
	</tr>
}

templ OutputContainer(responses []ResponseOutput, final_output string, notes templ.Component) {
	<div class="table-scroll">
		<table id="outputcontainer">
			<thead data-show="document.querySelector('#promptoutput').children.length > 0">
				<tr>
					<th>Original Sentence</th>
					<th>Corrected Sentence</th>
					<th>Errors</th>
					<th>Misused Words</th>
				</tr>
			</thead>
			<tbody id="promptoutput">
				for _, r := range responses {
					@OutputFragment(r)
				}
			</tbody>
		</table>
	</div>
	@FinalOutput(final_output)
	@Notes(notes)
}

templ BaseOutputContainer(responses []ResponseOutput) {
	@OutputContainer(responses, "", nil)
}

templ OutputSection() {
	<article id="output_section">
		@BaseOutputContainer([]ResponseOutput{})
	</article>
}

templ HistoryEntry(scenario, prompt string, output templ.Component) {
	<details name="history">
		{{
			title := strings.Join([]string{scenario, prompt}, ": ")
			max_len := int(math.Max(float64(len(title)), 20))
			truncated_prompt := title[0:max_len]
		}}
		<summary>{ truncated_prompt }</summary>
		<article>
			<header>{ prompt }</header>
			<p>
				@output
			</p>
		</article>
	</details>
}

templ SearchField() {
	<div class="field label border large">
		<textarea data-bind:prompt placeholder=" " spellcheck="false"></textarea>
		<label>Enter Japanese text here...</label>
	</div>
	<div class="medium-space"></div>
	{ children... }
}

templ JishoLookup() {
	<iframe
		id="jisho_page"
		loading="lazy"
		class="responsive"
		height="500"
		src="https://jisho.org/"
	></iframe>
}

func activeTabView(view string) string {
	return fmt.Sprintf("$view == '%v' ? 'active' : ''", view)
}
func activeTabPage(view string) string {
	return fmt.Sprintf("$view == '%v' ? 'active' : 'page padding'", view)
}

func setView(view string) string {
	return fmt.Sprintf("$view = '%v'", view)
}

templ Home() {
	{{
		const searchDisabled = "$fetching || $model == '' || $endpoint == '' || $key==''"
		const searchBusy = "$fetching ? 'true' : 'false'"
		const searchButton = "@post('/', {openWhenHidden: true})"
	}}
	@components.Base() {
		<section data-signals="{fetching: false, view: 'proofread'}">
			<div class="tabs">
				<a class={ activeTabView("history") } data-on:click={ setView("history") }>History</a>
				<a class={ activeTabView("proofread") } data-on:click={ setView("proofread") }>Proofread</a>
				<a class={ activeTabView("suggestion") } data-on:click={ setView("suggestion") }>Suggestion</a>
				<a class={ activeTabView("dict") } data-on:click={ setView("dict") }>Dictionary</a>
			</div>
			<div data-show="$model == '' || $endpoint == '' || $key==''" style="display: none">
				<article class="border error">
					<h6>Please configure the app settings</h6>
					<ul>
						<li data-show="$model == ''">
							<p>Please set the model name</p>
						</li>
						<li data-show="$endpoint == ''">
							<p>Please set the endpoint </p>
						</li>
						<li data-show="$key==''">
							<p>Please set the api key</p>
						</li>
					</ul>
				</article>
			</div>
			<div class="page padding" data-class:active="$view == 'proofread'">
				<h5>Proof read your work </h5>
				<p>
					Provide some japanese text that you would like to have checked for grammar, word choice, etc. Please note
					that this is imperfect.
				</p>
				@SearchField() {
					<button
						class="responsive padding large"
						data-on:click={ searchButton }
						data-indicator:fetching
						data-attr:disabled={ searchDisabled }
						data-attr:aria-busy={ searchBusy }
					>
						<i>check</i>
						<span>Check</span>
					</button>
				}
			</div>
			<div class="page padding" data-class:active="$view == 'suggestion'">
				<h5>Suggest a Translation </h5>
				<p>
					This tool is used to request a suggestion for a sentence. Best used as a starting point and not to translate
					a full text.
				</p>
				@SearchField() {
					<button
						class="responsive padding large medium-space"
						data-on:click={ searchButton }
						data-indicator:fetching
						data-attr:disabled={ searchDisabled }
						data-attr:aria-busy={ searchBusy }
					>
						<i>lightbulb</i>
						<span>Receive Suggestion</span>
					</button>
				}
			</div>
			<div class="page padding" data-class:active="$view != 'history' && $view != 'dict'">
				@OutputSection()
			</div>
			<div class="page padding" data-class:active="$view == 'history'">
				<h5>Prompt History</h5>
				<p>Please feel free to review your previously used prompts below</p>
				<div id="history"></div>
			</div>
			<div class="page padding" data-class:active="$view == 'dict'">
				@JishoLookup()
			</div>
		</section>
	}
}
