package home

import (
	"datastart/internal/web/components"
	"fmt"
	"math"
	"net/url"
	"strings"
)

templ ErrorMessage(code int, err error) {
	<header>Status { code } </header>
	<p>{ err.Error() }</p>
}

templ JishoLink(word string) {
	<a class="link" href={ fmt.Sprintf("https://jisho.org/search/%s", url.QueryEscape(word)) }>{ word }</a>
}

templ Notes(output templ.Component) {
	<section id="analysis_notes">
		if output != nil {
			<h3>Notes about Submission</h3>
			@output
		}
	</section>
}

templ FinalOutput(fullOutput string) {
	<section id="final_output">
		if fullOutput != "" {
			<h3>Corrected Writing</h3>
			<p>{ fullOutput }</p>
		}
	</section>
}

templ OutputFragment(output ResponseOutput) {
	<tr>
		<td class="font-mono break-words">{ output.OriginalSentence }</td>
		<td class="font-mono break-words">{ output.CorrectedSentence }</td>
		<td class="break-words">
			if output.ErrorDetails == "" {
				No errors
			} else {
				{ output.ErrorDetails }
			}
		</td>
		<td class="break-words">
			<ul>
				if len(output.MisusedWords) > 0 {
					for _, word := range output.MisusedWords {
						<li>
							@JishoLink(word)
						</li>
					}
				} else {
					<li>N/A</li>
				}
			</ul>
		</td>
	</tr>
}

templ OutputContainer(responses []ResponseOutput, final_output string, notes templ.Component) {
	<table id="outputcontainer" class="table table-zebra table-auto w-5xl">
		<thead data-show="document.querySelector('#promptoutput').children.length > 0">
			<tr>
				<th>Original Sentence</th>
				<th>Corrected Sentence</th>
				<th>Errors</th>
				<th>Misused Words</th>
			</tr>
		</thead>
		<tbody id="promptoutput">
			for _, r := range responses {
				@OutputFragment(r)
			}
		</tbody>
	</table>
	@FinalOutput(final_output)
	@Notes(notes)
}

templ BaseOutputContainer(responses []ResponseOutput) {
	@OutputContainer(responses, "", nil)
}

templ OutputSection() {
	<article id="output_section" class="prose-xl max-w-5xl justify-self-center grid grid-columns-1">
		@BaseOutputContainer([]ResponseOutput{})
	</article>
}

templ HistoryEntry(scenario, prompt string, output templ.Component) {
	<details class="collapse collapse-arrow bg-base-100 border-base-300 border" name="history">
		{{
			title := strings.Join([]string{scenario, prompt}, ": ")
			max_len := int(math.Max(float64(len(title)), 20))
			truncated_prompt := title[0:max_len]
		}}
		<summary class="collapse-title font-semibold">{ truncated_prompt }</summary>
		<article class="collapse-content prose lg:prose-xl max-w-none">
			<header>{ prompt }</header>
			<p>
				@output
			</p>
		</article>
	</details>
}

templ SearchField() {
	<div role="w-full join join-horizontal">
		<textarea class="textarea w-full md:w-4/5 join-item mx-4 font-mono text-lg leading-relaxed min-h-32 resize-y" data-bind:prompt placeholder="Enter Japanese text here..." spellcheck="false"></textarea>
		// Indended to put any buttons in here
		// Would prefer to pass a component, but this will work for now.
		{ children... }
	</div>
}

templ JishoLookup(words string) {
	<iframe
		id="jisho_page"
		loading="lazy"
		class="w-full xl:w-5xl"
		height="500"
		if (words != "") {
			src={ fmt.Sprintf("https://jisho.org/search/%s", words) }
		} else {
			src="about:blank"
		}
	></iframe>
}

func shouldShowView(view string) string {
	return fmt.Sprintf("$view == '%v' ? 'btn btn-outline btn-primary w-1/4' : 'btn btn-dash btn-primary w-1/4'", view)
}

func setView(view string) string {
	return fmt.Sprintf("$view = '%v'", view)
}

templ Home() {
	{{
		const searchDisabled = "$fetching || $model == '' || $endpoint == '' || $key==''"
		const searchBusy = "$fetching ? 'true' : 'false'"
		const searchButton = "@post('/')"
	}}
	@components.Base() {
		// Controls
		<section class="grid grid-columns-1 grow mx-auto my-4" data-signals="{fetching: false, view: 'proofread'}">
			<div class="flex join" role="group">
				<button
					data-attr:class={ shouldShowView("history") }
					class="btn btn-dash w-1/4"
					data-on:click={ setView("history") }
				>History</button>
				<button
					data-attr:class={ shouldShowView("proofread") }
					class="btn btn-dash w-1/4"
					data-on:click={ setView("proofread") }
				>Proofread</button>
				<button
					data-attr:class={ shouldShowView("suggestion") }
					class="btn btn-dash w-1/4"
					data-on:click={ setView("suggestion") }
				>Suggestion</button>
				<button
					data-attr:class={ shouldShowView("dict") }
					class="btn btn-dash w-1/4"
					data-on:click={ setView("dict") }
				>Dictionary</button>
			</div>
			<div class="flex justify-self-center py-4">
				<div class="border border-warning bg-base-100 text-base-content" data-show="$model == '' || $endpoint == '' || $key==''" style="display: none">
					<h3 class="text-2xl bg-warning text-warning-content p-4">Please configure the app settings</h3>
					<ul class="list text-xl">
						<li class="list-row" data-show="$model == ''">
							<p>Please set the model name</p>
						</li>
						<li class="list-row" data-show="$endpoint == ''">
							<p>Please set the endpoint </p>
						</li>
						<li class="list-row" data-show="$key==''">
							<p>Please set the api key</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="prose lg:prose-xl max-w-none" data-show="$view == 'proofread'">
				<h3>Proof read your work </h3>
				<p>
					Provide some japanese text that you would like to have checked for grammar, word choice, etc. Please note
					that this is imperfect.
				</p>
				@SearchField() {
					<button
						class="btn btn-xl join-item w-full md:w-3/20"
						data-on:click={ searchButton }
						data-indicator:fetching
						data-attr:disabled={ searchDisabled }
						data-attr:aria-busy={ searchBusy }
					>Check</button>
				}
			</div>
			<div class="prose lg:prose-xl max-w-none" data-show="$view == 'suggestion'">
				<h3>Suggest a Translation </h3>
				<p>
					This tool is used to request a suggestion for a sentence. Best used as a starting point and not to translate
					a full text.
				</p>
				@SearchField() {
					<button
						class="btn btn-xl join-item w-full md:w-3/20"
						data-on:click={ searchButton }
						data-indicator:fetching
						data-attr:disabled={ searchDisabled }
						data-attr:aria-busy={ searchBusy }
					>Receive Suggestion</button>
				}
			</div>
			<div class="prose lg:prose-xl max-w-none" data-show="$view == 'dict'">
				<h3>Dictionary Lookup</h3>
				<p>
					Powered by <a href="https://www.jisho.org">jisho.org</a>
				</p>
				@SearchField() {
					<button
						class="btn btn-xl join-item w-full md:w-3/20"
						data-on:click={ searchButton }
						data-indicator:fetching
						data-attr:disabled={ searchDisabled }
						data-attr:aria-busy={ searchBusy }
					>
						Lookup
					</button>
				}
			</div>
			<div class="grid grid-auto-flow max-w-5xl" data-show="$view != 'history' && $view != 'dict'">
				@OutputSection()
			</div>
			<div class="max-w-5xl" data-show="$view == 'history'">
				<h2 class="text-xl p-4">Prompt History</h2>
				<p class="text-base-content text-lg">Please feel free to review your previously used prompts below</p>
				<div class="grid grid-auto-flow" id="history"></div>
			</div>
			<div class="grid grid-auto-flow max-w-5xl max-h-full md:max-h-screen" data-show="$view == 'dict'">
				@JishoLookup("")
			</div>
		</section>
	}
}
