package home

import "datastart/internal/web/components"

templ ConfigField(signal, inputtype, label string) {
	<input data-bind={ signal } type={ inputtype } autocomplete="on" placeholder={ label } data-attr:disabled="$locked"/>
}

templ ConfigMenu() {
	<details name="settings">
		<summary>Configuration Settings </summary>
		<fieldset data-signals="{model: '', endpoint: '', key: '', locked: false }">
			<form>
				@ConfigField("model", "text", "Model ID")
				@ConfigField("endpoint", "url", "Endpoint")
				@ConfigField("key", "text", "API Key")
				<input data-bind:locked type="checkbox" role="switch"/>
			</form>
		</fieldset>
	</details>
}

templ WaitingForInput() {
	<p data-text="$prompt_output">Waiting for input...</p>
}

templ OutputSection(html templ.Component) {
	<article id="promptoutput">
		@html
	</article>
}

templ Home() {
	@components.Base() {
		<main class="container">
			<h1>Welcome to Tutoring</h1>
			// Controls
			<section>
				@ConfigMenu()
				<div role="group">
					<textarea data-bind:prompt></textarea>
					<button
						data-indicator:fetching
						data-on:click="@post('/proofread')"
						data-attr:disabled="$fetching"
					>Go</button>
				</div>
				<div>
					@OutputSection(WaitingForInput())
				</div>
			</section>
		</main>
	}
}
