package home

import "datastart/internal/web/components"

templ WaitingForInput() {
<p>Waiting for input...</p>
}

templ ErrorMessage(code int, err error) {
<header>Status { code } </header>
<p>{ err.Error() }</p>
}

templ OutputSection(html templ.Component) {
<article data-indicator:fetching aria-busy="true" data-show="$fetching"></article>
<article id="promptoutput">
    @html
</article>
}

templ HistoryEntry(prompt string, output templ.Component) {
<details>
    <summary>{ prompt }</summary>
    <article>
        @output
    </article>
</details>
}

templ Home() {
@components.Base() {
// Controls
<section data-signals="{fetching: false, view_history: false}">
    <button data-on:click="$view_history = !$view_history">History</button>
    <div role="group" data-show="!$view_history">
        <textarea data-bind:prompt></textarea>
        <button data-on:click="@post('/proofread')" data-indicator:fetching data-attr:disabled="$fetching"
            data-attr:aria-busy="$fetching ? 'true' : 'false'">Check</button>
    </div>
    <div data-show="!$view_history">
        @OutputSection(WaitingForInput())
    </div>
    <div id="history" data-show="$view_history">
        <h2>History</h2>
    </div>
</section>
}
}
