package home

import "datastart/internal/web/components"

templ WaitingForInput() {
<p data-text="$prompt_output">Waiting for input...</p>
}

templ OutputSection(html templ.Component) {
<article id="promptoutput">
    @html
</article>
}

templ Home() {
@components.Base() {
<h1>Welcome to Tutoring</h1>
// Controls
<section data-signals:fetching="false">
    <div role="group">
        <textarea data-bind:prompt></textarea>
        <button data-on:click="@post('/proofread')" data-indicator:fetching data-attr:disabled="$fetching"
            data-attr:aria-busy="$fetching ? 'true' : 'false'">Check</button>
    </div>
    <div>
        @OutputSection(WaitingForInput())
    </div>
</section>
}
}
